<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JoggingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circle_1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dohyeon"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dohyeon"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:onClick="onStartClick"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:onClick="onStopClick"
                android:src="@drawable/stop" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onSaveClick"
                android:src="@drawable/save_2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/workOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dohyeon"
            android:text="00:00"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="Start Time"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dohyeon"
            android:text="-"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="End Time"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dohyeon"
            android:text="-"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>