<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PushUpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="목표갯수 : "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ing"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dohyeon"
            android:text="PushUps"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dohyeon"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:onClick="onStartClick"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onStopClick"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:onClick="onSaveClick"
            android:src="@drawable/save_2" />

    </LinearLayout>

    <TextView
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>